[gd_scene load_steps=2 format=3 uid="uid://d24fjx60ijp0c"]

[ext_resource type="Script" path="res://components/filename_picker.gd" id="1_2q2cb"]

[node name="FilenamePicker" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q2cb")

[node name="TextEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "filepath"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = ".."

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(771, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
